.gig-box {
  background-color: $transparent;
  color: &highlight;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0 18px 35px rgba(50,50,93,.5), 0 8px 15px rgba(0,0,0,.5);
}

.gig-description {
  margin-top: 24px;
  min-height: 100px;
}

.bar-blog-card {
  padding: 5px;
  width: 98%;
}

.band-blog-card {
  padding: 5px;
  width: 98%;
}
@media (max-width: 780px) {
  .band-blog-card {
    width: 100%;
  }
  .bar-blog-card {
    width: 100%;
  }
}

.gig-infos {
  text-align: center;
  padding: 8px 0 8px 0;
  font-size: 19px;

  p {
    margin-top: 5px;
}}

.gig-show-address-title {
      color: rgba(255, 255, 255, 0.5);
  }


.gig-infos-box {
  width: 100%;
  max-height: 425px;
}

.gig-apply {
  margin-top: 24px;
  width: 100%;
  min-height: 100px;
  text-align: center;

  a {
    margin-top: 10px;
  }
}

.map-gig-show{
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 300px;
}

.bar-name-div {
  display: block;
}

.bar-name {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-align: center;
  font-size: 49px;
  width: 100%;
  margin-bottom: 24px;

}

// BAR/BAND CARDS

* {
  box-sizing: border-box;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  margin-bottom: 1.6%;
  background: $transparent;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  height: 90%;
  a {
    color: inherit;
    &:hover {
      color: $highlight;
    }
  }
  &:hover {
    .card-photo {
      transform: scale(1.3) rotate(3deg);
    }
  }
  .meta {
    position: relative;
    z-index: 0;
    overflow: hidden;
  }
  .card-photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100% !important;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }

  .description {
    padding: 1rem;
    background: $transparent;
    position: relative;
    z-index: 1;
    h1,
    h2 {
      font-family: Poppins, sans-serif;
    }
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $detail;
      margin-top: 5px;
    }
    .read-more {
      text-align: right;
      a {
        color: $highlight;
        display: inline-block;
        position: relative;
        &:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background: $background;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }

  @media (min-width: 300px) {
    flex-direction: row;
    max-width: 700px;
    .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
      &:before {
        transform: skewX(-3deg);
        content: "";
        // background: $transparent;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
    &.alt {
      flex-direction: row-reverse;
      .description {
        &:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg);
          z-index: -1;
        }
      }
    }
  }
}
.element-card {
  height: 275px;
}

.gig-image-box {
height: 425px; 
}

.gig-show-description-title {
  color: rgba(255, 255, 255, 0.5);
}