We might use the following codes at some points


        <div class="form-group">
          <input type="hidden" name="band[tag_ids][]" value="">
          <div class="tag-choices">
            <% Tag.all.each do |tag| %>
            <input  type="checkbox" class="d-none" value="<%=tag.id%>" name="band[tag_ids][]" id="band_tag_ids_<%=tag.genre %>">
            <label class="tag-choice" for="band_tag_ids_<%=tag.genre%>"> <%= tag.genre %></label>
            <% end %>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label check_boxes optional">Género de música</label>
          <input type="hidden" name="gig[tag_ids][]" value="">
          <div class="tag-choices">
            <% Tag.all.each do |tag| %>
            <input  type="checkbox" class="d-none" value="<%=tag.id%>" name="gig[tag_ids][]" id="gig_tag_ids_<%=tag.genre %>">
            <label class="tag-choice" for="gig_tag_ids_<%=tag.genre%>"> <%= tag.genre %></label>
            <% end %>
          </div>
        </div>
