We might use the following codes at some points


        <div class="form-group">
          <input type="hidden" name="band[tag_ids][]" value="">
          <div class="tag-choices">
            <% Tag.all.each do |tag| %>
            <input  type="checkbox" class="d-none" value="<%=tag.id%>" name="band[tag_ids][]" id="band_tag_ids_<%=tag.genre %>">
            <label class="tag-choice" for="band_tag_ids_<%=tag.genre%>"> <%= tag.genre %></label>
            <% end %>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label check_boxes optional">Género de música</label>
          <input type="hidden" name="gig[tag_ids][]" value="">
          <div class="tag-choices">
            <% Tag.all.each do |tag| %>
            <input  type="checkbox" class="d-none" value="<%=tag.id%>" name="gig[tag_ids][]" id="gig_tag_ids_<%=tag.genre %>">
            <label class="tag-choice" for="gig_tag_ids_<%=tag.genre%>"> <%= tag.genre %></label>
            <% end %>
          </div>
        </div>

Removed this

//= require rails-ujs

- (André) - build a migration in 08/08 -> Table/Model TAG and  wrote the Seed although
            i could not seed the tables cause USERS were necessary to it.
            20180808151608 CreateTags: migrated

            - 20180808152855 CreateMyTags - a second migration



- (André) - rails generete mailer UserMailer apply
            - criou
            create  app/mailers/user_mailer.rb
            invoke  erb
            create    app/views/user_mailer
            create    app/views/user_mailer/apply.text.erb
            create    app/views/user_mailer/apply.html.erb
            invoke  test_unit
            create    test/mailers/user_mailer_test.rb
            create    test/mailers/previews/user_mailer_preview.rb

- (Danilo) - Código do gig show
<%= @gig.start_date %>
<%= @gig.end_date %>
<%= @gig.description %>
<% #if current_user.bar %>
  <%=# link_to "Editar", edit_bar_gig_url(current_user.bar, @gig)%>
<% #end %>
<%=# link_to "Deletar", @gig,
                       #method: :delete,
                       #data: { confirm: "Você tem certeza?" } %>
<%# if current_user.band %>
  <%# if current_user.band.gigs.include?(@gig) %>
    <%= link_to #{}"Cancelar Inscricao!", gig_apply_url(@gig),
                              #method: :delete,
                              #data: { confirm: "Cancelar inscricao?"} %>

  <%# else %>

    <%= link_to #{}"Inscrever!", gig_applies_url(@gig),
                              #method: :post,
                              #data: { confirm: "Aplicar para esse Gig?"} %>
  <%# end %>
<%# end %>
