// Specific CSS for your home-page



.banner-home-text {
text-align: left;
margin: 0 5% 0 0;

}

html {
  position: relative;
}

body {
  margin-bottom: 105px !important;
  background-color: $background !important;
  color: white !important;
}

section {
  padding-top: 80px;
  padding-bottom: 48px;
  height: 130vh;
  padding-bottom: 80px;
}

.home-cards-container {
  padding-top: 50px;
}

.anuncios-recentes {
  font-size: 2.0rem;
  margin-bottom: 64px;
  text-transform: uppercase;
  text-align: center;
}

.separator-line-home {
  color: white;
  border: solid 1px;
  margin-top: 24px;
  border-radius: 2px;
}

.ver-mais {
margin-top: 16px;
  padding-top: 16px;
  text-align: right;
}

.gigs-da-semana {
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
}

.home-gigs-urgentes {
  padding-top: 50px;
}

.home-gigs-map {
  margin-top: 50px;
  background-image: //linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%),
  asset-url('home-background-map-bw.jpg') !important;
    background-repeat: no-repeat;
  background-size: cover !important;
  background-position: 20% 80%;
}

.container-homepage-map {
  display: flex;
  justify-content: center;
  align-content: center;
}

.section-como-funciona {
  padding-top: 56px;
}

a:hover {
  text-decoration: none !important;
}

.timeline {
  margin-top: 54px;
  list-style: none;
  padding: 40px 0 20px;
  position: relative;
  font-family: $headers-font;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: $call-action !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  font-family: $body-font;
}
.timeline-body > p + p {
  margin-top: 5px;
}

.home-banner-h3 {
  font-size: 50px;
}

#como-funciona {
  text-align: center;
  font-size: 2.5rem;
}

#map {
  width: 100%;
}
.map-fix-size {
  height: 530px;
}

// SCROLL BUTTON first page //

.scroll-btn {
  align-items: flex-end;
  grid-column: 1;
  grid-row: 2;
}


.scroll-down {
  margin-bottom: 16px;
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid $light-white;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid $light-white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
